#-------------------------------------------------
#
# Project created by QtCreator 2018-06-14T17:07:38
# è¿™ä¸ªæ¨¡å—ä½œä¸ºæ ‡å‡†ç”åªåŒ…å«äº†ä¸€äº›å¸¸é‡å®šä¹#
#-------------------------------------------------

QT       -= gui

TARGET = AppStandard
TEMPLATE = lib

DEFINES += APPSTANDARD_LIBRARY

SOURCES += appstandard.cpp \
    displayvex.cpp \
    displayedge.cpp

HEADERS += appstandard.h\
        appstandard_global.h \
    displayvex.h \
    displayedge.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}

DESTDIR = ../bin

